REACT_APP_GOOGLE_CLIENT_ID=936609893558-4dsdq3or1ag4o6m2lglmrh8drvu4qjd3.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=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
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=monitoriaufg
PORT=3000
TWILIO_ACCOUNT_SID=AC96a314df9b75886a6aa35dc821c31673
TWILIO_AUTH_TOKEN=a5f0f8e5af8e39ce6a21c60769895195
TWILIO_WHATSAPP_NUMBER=+16592185148
EMAIL_USER=swteste17@gmail.com
EMAIL_PASS=ANM918273

